<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_fifteen" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_fifteen" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/margin_fifteen" />

            <ImageView
                android:id="@+id/food_image"
                android:layout_width="0dp"
                android:layout_height="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/acme"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/guideline_left_margin"
                app:layout_constraintTop_toBottomOf="@+id/food_image"
                tools:text="La Pino's Pizza" />

            <TextView
                android:id="@+id/food_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/lt_grey"
                android:textSize="12sp"
                tools:text="Pizza, Fast Food, Beverages etc"
                app:layout_constraintStart_toStartOf="@+id/guideline_left_margin"
                app:layout_constraintTop_toBottomOf="@+id/food_name" />

            <TextView
                android:id="@+id/food_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                tools:text="4.0"
                android:paddingHorizontal="6dp"
                android:textAlignment="center"
                android:background="@drawable/rating_drawable"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right_margin"
                app:layout_constraintTop_toBottomOf="@+id/food_image" />
            <TextView
                android:id="@+id/food_offer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="50% off \n upto 100 "
                android:paddingHorizontal="6dp"
                android:background="@drawable/offer_drawable"
                app:layout_constraintBottom_toBottomOf="@+id/food_image"
                android:layout_marginBottom="24dp"
               app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/lt_grey2"
                tools:text="200 for two"
                app:layout_constraintBottom_toTopOf="@+id/food_desc"
                app:layout_constraintStart_toStartOf="@+id/food_rating"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right_margin"
                app:layout_constraintTop_toBottomOf="@+id/food_rating" />

            <View
                android:id="@+id/seperator"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/dotted_bg"
                android:layerType="software"
                app:layout_constraintTop_toBottomOf="@+id/food_desc"
                android:layout_marginVertical="6dp"/>
            <TextView
                android:id="@+id/food_extended_offer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:textColor="@color/seperator2"
                android:textSize="10sp"
                tools:text="wow! you've got new deal 200 off for order above 900 above"
                app:layout_constraintEnd_toEndOf="@+id/guideline_right_margin"
                app:layout_constraintStart_toStartOf="@+id/guideline_left_margin"
                app:layout_constraintTop_toBottomOf="@+id/seperator" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>