<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#C6F8C8"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="200dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/margin_fifteen" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/margin_fifteen" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_top_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/margin_fifteen" />

                <ImageView
                    android:id="@+id/choose_iamge"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_select_image"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left_margin"
                    app:layout_constraintTop_toBottomOf="@id/guideline_top_margin" />

                <EditText
                    android:id="@+id/thought_ed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/submit_btn"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_right_margin"
                    app:layout_constraintStart_toEndOf="@+id/choose_iamge"
                    app:layout_constraintTop_toBottomOf="@id/guideline_top_margin"
                    tools:hint="Hii there, it is chitty from hawards" />

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Submit Post"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_right_margin"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left_margin" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_post" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>