<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/padding_10"
    android:layout_marginHorizontal="@dimen/padding_10">

    <View
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/placeholderImage"
        android:layout_height="@dimen/placeholderImage"
        android:layout_marginEnd="@dimen/activityPadding"
        android:layout_marginTop="@dimen/padding_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/background"
        />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="@dimen/placeholderTextHeight"
        app:layout_constraintStart_toEndOf="@+id/thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/margin_five"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/padding_10"
        android:background="@color/background" />
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/placeholderTextHeight"
        app:layout_constraintWidth_percent=".40"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginStart="@dimen/margin_five"
        app:layout_constraintStart_toEndOf="@+id/thumbnail"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:background="@color/background" />
</androidx.constraintlayout.widget.ConstraintLayout>