<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#F45A4F</color>
    <color name="purple_700">#F44336</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="lt_grey">#6C6A6A</color>
    <color name="seperator">#CFCECE</color>
    <color name="seperator2">#BCBABA</color>
    <color name="lt_grey2">#595757</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#dddddd</color>
    <color name="bg_green">#129317</color>
    <color name="bg_blue">#389DEE</color>
</resources>