<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#F2F7FB"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="200dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/margin_fifteen" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/margin_fifteen" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_top_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/margin_fifteen" />

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_right_margin"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left_margin"
                    app:layout_constraintTop_toTopOf="@+id/guideline_top_margin"
                    tools:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/thoughtTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_right_margin"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left_margin"
                    app:layout_constraintTop_toBottomOf="@+id/profile_image" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>